<!DOCTYPE html>
<head>
  <link rel="alternate" type="application/rss+xml"  title="RSS Feed for fabiensanglard.net" href="/rss.xml" />
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSans.woff2');
      font-display: block;
    }

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSans-Bold.woff2');
      font-weight: bold;
      font-display: block;
    }

    /* * {
       font-size: 16px;
    } */

    html {
      font-family: Helvetica;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    
  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none; 
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: fabfont, monospace;
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
      font-size: 150%;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  .headline {
    font-size: 200%;
    padding-top: 25px;
    padding-bottom: 15px;
  }

  .trivia {
    border-left: 1px black solid;
    padding-left: 1ch;
  }

  .trivia::before {
  font-weight: bold;
  text-decoration: underline;
  padding-right: 1ch;
  content: "Trivia:";
  }
</style>
<title>JRR & Film Fest</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  

<body><br>

<center>
<div class="title" style="display: inline-block; vertical-align:middle;"><b>JRR & FILM FEST</b><hr/></div>
<br>
<b style="font-size: 50"><i>presents</i></b><br><br>
<div class="headline"><i><b>FOR THE LOVE OF THE GAME</b></i></div>
<b style="font-size: 50"><i>May 4th - June 1st</i></b><br><br>

<p><i> Sports are something that we do. But the vast majority of us will never experience the wealth and celebrity that come from their professional practice. What is it then that drives the amateur, through sweat and dust and blood, to spend themselves on the field? </i></p>

<p><i> In "FOR THE LOVE OF THE GAME", we explore the stories that take root in the wide gulf between the technical talent and immeasurable devotion of the amateur. This is a space where the ecstasy of victory and agony of failure collide with the
  messy backdrop of modern life — uncertainty about the future, longing for the past, confusion about the present. Above all, these films celebrate amateur sports in all their glory and the reasons that we do them. Whether motivated by starry-eyed ambition,
  the need to prove ourselves, or to show we have nothing to prove, these movies ask: When we step onto the field, is it ever really just for the love of the game? </i></p>

<!-- <b class="headline"><i>FOR THE LOVE OF THE GAME</i></b> -->
</center><br>

<div class='heading'>Week 1: BREAKING AWAY (1979) — dir. Peter Yates</div><hr/><img loading="lazy" src="img/breaking_away_2.jpg" width="2287" height="764" style="width: 100%; height: auto; margin-bottom:1ch;"/>

<p><b>Runtime:</b> 101 minutes</p>

<p>Yates' 1979 coming-of-age <i>Breaking Away</i> follows four teens from Bloomington, Indiana, at the cusp of adulthood and facing the fact that their ambitions in life might just exceed their abilities. We have, for example, Dave Stohler (Dennis Christopher), whose ambition
  is to become an Italian bicycle racing champion, much to the confusion and consternation of his friends and family. Eager to prove himself (and against the backdrop of tension between the teens' working class upbringing and the university town in which they live), Dave and friends 
  enter themselves in Bloomington's "Little 500" bike race. This fun and heartfelt film, partially based Yugoslav-born writer Steve Tesich's experiences as an amateur cyclist at Indiana University, won the Oscar for Best Screenplay. </p>

<div class='heading'>Week 2: HOOP DREAMS (1994) — dir. Steve James</div><hr/><img loading="lazy" src="img/hoopdreams.png" width="2287" height="764" style="width: 100%; height: auto; margin-bottom:1ch;"/> 
<p><b>Runtime:</b> 170 minutes</p>
<p>We all have hoop dreams. One of the best documentaries ever made, <i>Hoop Dreams</i> follows Chicago teens William Gates and Arthur Agee as they strive to "go pro" and become NBA stars. Originally intended to be a 30 minute short, James brings into focus the contours of Gates' and Agee's life 
  as we watch them grow over 3 hours on the screen, and over six years in life. We see the struggles and successes of their lives during this formative period, and are left feeling that their lives and sport are mirrors of each other, where anything can 
  change in the blink of an eye. This is a movie about race. This is a movie about determination. This is a movie about the American Dream. </p>

<div class='heading'>Week 3: EEPHUS (2024) — dir. Carson Lund</div><hr/><img loading="lazy" src="img/eephus.jpg" width="2287" height="764" style="width: 100%; height: auto; margin-bottom:1ch;"/> 
<p><b>Runtime:</b> 99 minutes</p>
<p> We spend our lives watching the places we know and love change and fade away — sometimes, if we're lucky, we get to say goodbye. <i>Eephus</i> is about such a place, the rec-league baseball field, and saying goodbye. Two rec league teams playing the final game on their well-loved 
field, before it is paved over to make way for new development. A well-manicured collesium this is not: patchy grass, rusty chain-link, and fading paint make this a field that would fit in just about anywhere off of Main Street, USA. As the game stretches into its final inninings, 
the audience watching the film and the players in it converge on the same hopeful question: maybe it doesn't have to end?</p>

<div class='heading'>Week4: LAGAAN (2001) — dir. Ashutosh Gowariker</div><hr/><img loading="lazy" src="img/lagaan22.jpg" width="2287" height="764" style="width: 100%; height: auto; margin-bottom:1ch;"/> 
<p><b>Runtime:</b> 224 minutes</p>
<p><i>Lagaan: Once Upon a Time in India</i> is an epic: it was the expensive Indian film when released (budget: $5.3 million), and runs close to 4 hours. Set in 1892, Ashutosh Gowariker follows the efforts of Indian villagers struggling to learn cricket and beat the British Army,
in a bid to avoid paying the oppresive taxes imposed by their colonial oppresors. This movie, catering to the country it was made in and for, has something for everyone: stunning landscapes and colors, joyful musical numbers, personal and political stakes, love, and life. It remains
the most recent Indian film to be nominated for Best Foreign Language Film at the Oscars.</p>

<div class='heading'>Bonus Feature: ROCKY (1976) — dir. John G. Avildsen</div><hr/><img loading="lazy" src="img/Rocky-Meat-Plant.jpg" width="2287" height="764" style="width: 100%; height: auto; margin-bottom:1ch;"/>
<p><b>Runtime:</b> 119 minutes</p>
<p>Rocky Balboa. The Italian Stallion. The epitome of the amateur (both in subject matter and in production: it was written in three and a half days by Stallone while still a struggling actor), <i>Rocky</i> is about the little guy who gets his shot, and takes it. Not
  much can be written here that hasn't alreadyu been said. After seeing <i>Rocky</i>, you understand where it is that folk legends come from.</p>
